C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Lab15-1.exe
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.csprojAssemblyReference.cache
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\staticwebassets\Lab15-1.StaticWebAssets.Manifest.cache
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\staticwebassets\Lab15-1.StaticWebAssets.xml
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.RazorAssemblyInfo.cache
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.RazorAssemblyInfo.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.AssemblyInfoInputs.cache
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.AssemblyInfo.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.TagHelpers.input.cache
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.TagHelpers.output.cache
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.RazorCoreGenerate.cache
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.RazorTargetAssemblyInfo.cache
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.RazorTargetAssemblyInfo.cs
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.csproj.CopyComplete
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Lab15-1.deps.json
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Lab15-1.runtimeconfig.json
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Lab15-1.runtimeconfig.dev.json
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Lab15-1.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Lab15-1.pdb
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Lab15-1.Views.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Lab15-1.Views.pdb
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.Views.pdb
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.dll
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Lab15-1.pdb
C:\Users\ssiddiqui\source\repos\Lab15-1\Lab15-1\obj\Debug\netcoreapp3.1\Razor\Views\Home\DrawCards.cshtml.g.cs
